<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/currentrunitem_face"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3333"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6667">
        <TextView
            android:id="@+id/run_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's get Boba!"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tea Era"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Remaining: "
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/expiration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:30"
            android:textSize="30dp"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>