<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cover" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/runner_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stanley"/>

            <LinearLayout
                android:id="@+id/restaurant_info"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/runner_photo">

                <TextView
                    android:id="@+id/restaurant_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tea Era"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/restaurant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="271 Castro Street \nMountain View, CA" />

                <TextView
                    android:id="@+id/restaurant_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0000EE"
                    android:textSize="12dp"
                    android:text="http://www.teaeracafe.com/" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/run_join"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_toRightOf="@+id/restaurant_info">

                <Button
                    android:id="@+id/join_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff05832a"
                    android:text="+ Join" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taking last order @ 4:30 pm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Hr 23 Min"
                    android:textSize="30dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ScrollView>

</LinearLayout>