<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-qj-C8f">
                                <rect key="frame" x="252" y="297" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iVY-dh-use"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iVY-dh-use"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iVY-dh-use"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-Q5-aBJ">
                                <rect key="frame" x="252" y="221" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9F3-SC-T2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9F3-SC-T2s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9F3-SC-T2s"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-ax-D8p">
                                <rect key="frame" x="174" y="426" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Ici-qC-r1X"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ici-qC-r1X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ici-qC-r1X"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-wA-tqe">
                                <rect key="frame" x="341" y="426" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="AR6-x4-Yba"/>
                                </constraints>
                                <state key="normal" title="Google+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AR6-x4-Yba"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AR6-x4-Yba"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-9P-U0l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="33a-aj-GK9"/>
                                    <constraint firstAttribute="width" constant="30" id="ffC-8Q-RCv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33a-aj-GK9"/>
                                        <exclude reference="ffC-8Q-RCv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="33a-aj-GK9"/>
                                        <include reference="ffC-8Q-RCv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-L9-F5y">
                                <rect key="frame" x="277" y="363" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HJp-yK-r4V"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HJp-yK-r4V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HJp-yK-r4V"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePB-qj-C8f" firstAttribute="top" secondItem="PMf-Q5-aBJ" secondAttribute="bottom" constant="8" id="2Rk-eQ-Tez"/>
                            <constraint firstItem="8oX-ax-D8p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="79" id="DBk-v2-Zbr"/>
                            <constraint firstAttribute="centerY" secondItem="RTg-L9-F5y" secondAttribute="centerY" id="Gdl-RB-ukc"/>
                            <constraint firstItem="8oX-ax-D8p" firstAttribute="centerY" secondItem="u3m-9P-U0l" secondAttribute="centerY" constant="-1.5" id="Lmp-xC-MpO"/>
                            <constraint firstAttribute="centerX" secondItem="RTg-L9-F5y" secondAttribute="centerX" id="UWp-F8-sDL"/>
                            <constraint firstItem="u3m-9P-U0l" firstAttribute="top" secondItem="RTg-L9-F5y" secondAttribute="bottom" constant="6" id="V33-am-osk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEr-wA-tqe" secondAttribute="trailing" constant="93" id="X3B-nI-oEr"/>
                            <constraint firstItem="u3m-9P-U0l" firstAttribute="centerY" secondItem="dEr-wA-tqe" secondAttribute="centerY" constant="1.5" id="ZWa-x5-kRo"/>
                            <constraint firstAttribute="centerX" secondItem="u3m-9P-U0l" secondAttribute="centerX" id="c7R-Sx-vzp"/>
                            <constraint firstItem="RTg-L9-F5y" firstAttribute="top" secondItem="ePB-qj-C8f" secondAttribute="bottom" constant="8" id="hTd-XA-7mp"/>
                            <constraint firstItem="ePB-qj-C8f" firstAttribute="centerX" secondItem="PMf-Q5-aBJ" secondAttribute="centerX" id="iyN-9H-gq2"/>
                            <constraint firstItem="u3m-9P-U0l" firstAttribute="leading" secondItem="8oX-ax-D8p" secondAttribute="trailing" constant="8" id="lan-eW-nLx"/>
                            <constraint firstItem="ePB-qj-C8f" firstAttribute="centerX" secondItem="RTg-L9-F5y" secondAttribute="centerX" constant="0.5" id="oWk-81-hWn"/>
                            <constraint firstItem="dEr-wA-tqe" firstAttribute="leading" secondItem="u3m-9P-U0l" secondAttribute="trailing" constant="8" id="t3W-FZ-yrM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u3m-9P-U0l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Rk-eQ-Tez"/>
                                <exclude reference="iyN-9H-gq2"/>
                                <exclude reference="oWk-81-hWn"/>
                                <exclude reference="Gdl-RB-ukc"/>
                                <exclude reference="UWp-F8-sDL"/>
                                <exclude reference="hTd-XA-7mp"/>
                                <exclude reference="DBk-v2-Zbr"/>
                                <exclude reference="Lmp-xC-MpO"/>
                                <exclude reference="V33-am-osk"/>
                                <exclude reference="ZWa-x5-kRo"/>
                                <exclude reference="c7R-Sx-vzp"/>
                                <exclude reference="lan-eW-nLx"/>
                                <exclude reference="X3B-nI-oEr"/>
                                <exclude reference="t3W-FZ-yrM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u3m-9P-U0l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Rk-eQ-Tez"/>
                                <include reference="iyN-9H-gq2"/>
                                <include reference="oWk-81-hWn"/>
                                <include reference="Gdl-RB-ukc"/>
                                <include reference="UWp-F8-sDL"/>
                                <include reference="hTd-XA-7mp"/>
                                <include reference="DBk-v2-Zbr"/>
                                <include reference="Lmp-xC-MpO"/>
                                <include reference="V33-am-osk"/>
                                <include reference="ZWa-x5-kRo"/>
                                <include reference="c7R-Sx-vzp"/>
                                <include reference="lan-eW-nLx"/>
                                <include reference="X3B-nI-oEr"/>
                                <include reference="t3W-FZ-yrM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="388.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jWB-NW-Bo0">
            <objects>
                <viewController id="Mgd-8d-CYp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ho0-3A-d6H"/>
                        <viewControllerLayoutGuide type="bottom" id="CcW-vL-7FE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SK-5N-daa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-pA-CfF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-TW-egA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="4Z7-wN-hrI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="31" id="aP8-q8-QnD"/>
                                        </constraints>
                                        <state key="normal" title="Start a Run!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Z7-wN-hrI"/>
                                                <exclude reference="aP8-q8-QnD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Z7-wN-hrI"/>
                                                <include reference="aP8-q8-QnD"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="602-kZ-8eu"/>
                                    <constraint firstAttribute="centerX" secondItem="7mG-TW-egA" secondAttribute="centerX" id="7RO-er-JhA"/>
                                    <constraint firstAttribute="centerY" secondItem="7mG-TW-egA" secondAttribute="centerY" id="YIB-xg-3jF"/>
                                    <constraint firstAttribute="width" constant="400" id="aOX-5y-t6C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7mG-TW-egA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="602-kZ-8eu"/>
                                        <exclude reference="aOX-5y-t6C"/>
                                        <exclude reference="7RO-er-JhA"/>
                                        <exclude reference="YIB-xg-3jF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7mG-TW-egA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="602-kZ-8eu"/>
                                        <include reference="aOX-5y-t6C"/>
                                        <include reference="7RO-er-JhA"/>
                                        <include reference="YIB-xg-3jF"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="88E-FF-EBY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3H0-pA-CfF" firstAttribute="leading" secondItem="1SK-5N-daa" secondAttribute="leadingMargin" constant="-16" id="2LE-gg-I0G"/>
                            <constraint firstItem="3H0-pA-CfF" firstAttribute="top" secondItem="ho0-3A-d6H" secondAttribute="bottom" constant="-20" id="3Sb-Ff-EEi"/>
                            <constraint firstItem="CcW-vL-7FE" firstAttribute="top" secondItem="88E-FF-EBY" secondAttribute="bottom" id="IXa-jN-T6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88E-FF-EBY" secondAttribute="trailing" constant="-16" id="Lpy-xo-rQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3H0-pA-CfF" secondAttribute="trailing" constant="-16" id="hLt-H4-1Cc"/>
                            <constraint firstItem="88E-FF-EBY" firstAttribute="leading" secondItem="1SK-5N-daa" secondAttribute="leadingMargin" constant="-16" id="n9x-h0-JKT"/>
                            <constraint firstItem="88E-FF-EBY" firstAttribute="top" secondItem="3H0-pA-CfF" secondAttribute="bottom" constant="1" id="vY4-lo-vxt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3H0-pA-CfF"/>
                                <exclude reference="88E-FF-EBY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2LE-gg-I0G"/>
                                <exclude reference="3Sb-Ff-EEi"/>
                                <exclude reference="hLt-H4-1Cc"/>
                                <exclude reference="Lpy-xo-rQT"/>
                                <exclude reference="n9x-h0-JKT"/>
                                <exclude reference="vY4-lo-vxt"/>
                                <exclude reference="IXa-jN-T6h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3H0-pA-CfF"/>
                                <include reference="88E-FF-EBY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2LE-gg-I0G"/>
                                <include reference="3Sb-Ff-EEi"/>
                                <include reference="hLt-H4-1Cc"/>
                                <include reference="Lpy-xo-rQT"/>
                                <include reference="n9x-h0-JKT"/>
                                <include reference="vY4-lo-vxt"/>
                                <include reference="IXa-jN-T6h"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BPD-yD-naz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOw-Si-IrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="-435"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LTg-zP-iN2">
            <objects>
                <viewController id="vmC-oN-WJY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEA-eP-N6D"/>
                        <viewControllerLayoutGuide type="bottom" id="wuf-7Q-Mzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPQ-B9-GeM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-43-fmo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuf-7Q-Mzi" firstAttribute="top" secondItem="Se8-43-fmo" secondAttribute="bottom" constant="-49" id="0Ek-IL-eSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Se8-43-fmo" secondAttribute="trailing" constant="-10" id="6bc-m8-RP0">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Se8-43-fmo" firstAttribute="leading" secondItem="aPQ-B9-GeM" secondAttribute="leadingMargin" constant="-16" id="kB9-p8-s8E">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Se8-43-fmo" firstAttribute="top" secondItem="JEA-eP-N6D" secondAttribute="bottom" constant="-20" id="rkn-eX-b1u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Se8-43-fmo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6bc-m8-RP0"/>
                                <exclude reference="kB9-p8-s8E"/>
                                <exclude reference="rkn-eX-b1u"/>
                                <exclude reference="0Ek-IL-eSW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Se8-43-fmo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6bc-m8-RP0"/>
                                <include reference="kB9-p8-s8E"/>
                                <include reference="rkn-eX-b1u"/>
                                <include reference="0Ek-IL-eSW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WsA-S0-oE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5a-gr-gSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-455.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXg-nQ-4CD">
            <objects>
                <tabBarController id="nIK-Jd-eAA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cH5-pq-JMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vmC-oN-WJY" kind="relationship" relationship="viewControllers" id="Kek-M8-Pys"/>
                        <segue destination="Mgd-8d-CYp" kind="relationship" relationship="viewControllers" id="hrQ-SQ-rmu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sni-QL-hA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="520.5"/>
        </scene>
    </scenes>
</document>
