<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="BALoginViewController" id="vXZ-lx-hvc" customClass="BALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-qj-C8f">
                                <rect key="frame" x="252" y="297" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iVY-dh-use"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iVY-dh-use"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iVY-dh-use"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-Q5-aBJ">
                                <rect key="frame" x="252" y="221" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9F3-SC-T2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9F3-SC-T2s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9F3-SC-T2s"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-ax-D8p">
                                <rect key="frame" x="174" y="426" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Ici-qC-r1X"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ici-qC-r1X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ici-qC-r1X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithFacebookPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hd8-LE-g4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-wA-tqe">
                                <rect key="frame" x="341" y="426" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="AR6-x4-Yba"/>
                                </constraints>
                                <state key="normal" title="Google+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AR6-x4-Yba"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AR6-x4-Yba"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithGooglePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tmX-32-L4s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-9P-U0l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="33a-aj-GK9"/>
                                    <constraint firstAttribute="width" constant="30" id="ffC-8Q-RCv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33a-aj-GK9"/>
                                        <exclude reference="ffC-8Q-RCv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="33a-aj-GK9"/>
                                        <include reference="ffC-8Q-RCv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-L9-F5y">
                                <rect key="frame" x="277" y="363" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HJp-yK-r4V"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HJp-yK-r4V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HJp-yK-r4V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uk9-bR-kmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePB-qj-C8f" firstAttribute="top" secondItem="PMf-Q5-aBJ" secondAttribute="bottom" constant="8" id="2Rk-eQ-Tez"/>
                            <constraint firstItem="8oX-ax-D8p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="79" id="DBk-v2-Zbr"/>
                            <constraint firstAttribute="centerY" secondItem="RTg-L9-F5y" secondAttribute="centerY" id="Gdl-RB-ukc"/>
                            <constraint firstItem="8oX-ax-D8p" firstAttribute="centerY" secondItem="u3m-9P-U0l" secondAttribute="centerY" constant="-1.5" id="Lmp-xC-MpO"/>
                            <constraint firstAttribute="centerX" secondItem="RTg-L9-F5y" secondAttribute="centerX" id="UWp-F8-sDL"/>
                            <constraint firstItem="u3m-9P-U0l" firstAttribute="top" secondItem="RTg-L9-F5y" secondAttribute="bottom" constant="6" id="V33-am-osk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEr-wA-tqe" secondAttribute="trailing" constant="93" id="X3B-nI-oEr"/>
                            <constraint firstItem="u3m-9P-U0l" firstAttribute="centerY" secondItem="dEr-wA-tqe" secondAttribute="centerY" constant="1.5" id="ZWa-x5-kRo"/>
                            <constraint firstAttribute="centerX" secondItem="u3m-9P-U0l" secondAttribute="centerX" id="c7R-Sx-vzp"/>
                            <constraint firstItem="RTg-L9-F5y" firstAttribute="top" secondItem="ePB-qj-C8f" secondAttribute="bottom" constant="8" id="hTd-XA-7mp"/>
                            <constraint firstItem="ePB-qj-C8f" firstAttribute="centerX" secondItem="PMf-Q5-aBJ" secondAttribute="centerX" id="iyN-9H-gq2"/>
                            <constraint firstItem="u3m-9P-U0l" firstAttribute="leading" secondItem="8oX-ax-D8p" secondAttribute="trailing" constant="8" id="lan-eW-nLx"/>
                            <constraint firstItem="ePB-qj-C8f" firstAttribute="centerX" secondItem="RTg-L9-F5y" secondAttribute="centerX" constant="0.5" id="oWk-81-hWn"/>
                            <constraint firstItem="dEr-wA-tqe" firstAttribute="leading" secondItem="u3m-9P-U0l" secondAttribute="trailing" constant="8" id="t3W-FZ-yrM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u3m-9P-U0l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Rk-eQ-Tez"/>
                                <exclude reference="iyN-9H-gq2"/>
                                <exclude reference="oWk-81-hWn"/>
                                <exclude reference="Gdl-RB-ukc"/>
                                <exclude reference="UWp-F8-sDL"/>
                                <exclude reference="hTd-XA-7mp"/>
                                <exclude reference="DBk-v2-Zbr"/>
                                <exclude reference="Lmp-xC-MpO"/>
                                <exclude reference="X3B-nI-oEr"/>
                                <exclude reference="t3W-FZ-yrM"/>
                                <exclude reference="V33-am-osk"/>
                                <exclude reference="ZWa-x5-kRo"/>
                                <exclude reference="c7R-Sx-vzp"/>
                                <exclude reference="lan-eW-nLx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u3m-9P-U0l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Rk-eQ-Tez"/>
                                <include reference="iyN-9H-gq2"/>
                                <include reference="oWk-81-hWn"/>
                                <include reference="Gdl-RB-ukc"/>
                                <include reference="UWp-F8-sDL"/>
                                <include reference="hTd-XA-7mp"/>
                                <include reference="DBk-v2-Zbr"/>
                                <include reference="Lmp-xC-MpO"/>
                                <include reference="X3B-nI-oEr"/>
                                <include reference="t3W-FZ-yrM"/>
                                <include reference="V33-am-osk"/>
                                <include reference="ZWa-x5-kRo"/>
                                <include reference="c7R-Sx-vzp"/>
                                <include reference="lan-eW-nLx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RTg-L9-F5y" id="sJv-Hj-YZ2"/>
                        <outlet property="loginWithFacebook" destination="8oX-ax-D8p" id="ifW-n9-IU2"/>
                        <outlet property="loginWithGoogle" destination="dEr-wA-tqe" id="tV1-ZI-cjQ"/>
                        <outlet property="passwordField" destination="ePB-qj-C8f" id="Njf-ah-MRr"/>
                        <outlet property="usernameField" destination="PMf-Q5-aBJ" id="nw1-45-oS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="388.5"/>
        </scene>
        <!--Restaurant Search View Controller-->
        <scene sceneID="9Wr-bX-8yy">
            <objects>
                <viewController storyboardIdentifier="BARestaurantSearchViewController" id="o0O-2V-KWl" customClass="BARestaurantSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwY-IM-WTW"/>
                        <viewControllerLayoutGuide type="bottom" id="Voq-Qq-Uqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn9-Xg-YCi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-Dg-WFe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J5w-JR-nCX"/>
                                    <constraint firstAttribute="width" constant="400" id="bx6-Bx-qAu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J5w-JR-nCX"/>
                                        <exclude reference="bx6-Bx-qAu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J5w-JR-nCX"/>
                                        <include reference="bx6-Bx-qAu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="o0O-2V-KWl" id="wXA-K3-IJa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-tx-Hti">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="a4U-DU-Vt2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a4U-DU-Vt2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a4U-DU-Vt2"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OBs-Dg-WFe" secondAttribute="centerX" id="3Rj-P5-IOv"/>
                            <constraint firstItem="OBs-Dg-WFe" firstAttribute="top" secondItem="zwY-IM-WTW" secondAttribute="bottom" constant="-20" id="D81-4y-SJP"/>
                            <constraint firstItem="Voq-Qq-Uqa" firstAttribute="top" secondItem="gXd-tx-Hti" secondAttribute="bottom" constant="-5" id="W7o-xl-Z2S"/>
                            <constraint firstAttribute="centerX" secondItem="gXd-tx-Hti" secondAttribute="centerX" id="eH4-hb-sHK"/>
                            <constraint firstItem="gXd-tx-Hti" firstAttribute="top" secondItem="OBs-Dg-WFe" secondAttribute="bottom" id="yJC-fD-PZc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OBs-Dg-WFe"/>
                                <exclude reference="gXd-tx-Hti"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Rj-P5-IOv"/>
                                <exclude reference="D81-4y-SJP"/>
                                <exclude reference="eH4-hb-sHK"/>
                                <exclude reference="yJC-fD-PZc"/>
                                <exclude reference="W7o-xl-Z2S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OBs-Dg-WFe"/>
                                <include reference="gXd-tx-Hti"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Rj-P5-IOv"/>
                                <include reference="D81-4y-SJP"/>
                                <include reference="eH4-hb-sHK"/>
                                <include reference="yJC-fD-PZc"/>
                                <include reference="W7o-xl-Z2S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="koq-9I-GQS" id="kAB-aN-wos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvy-Zz-cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="koq-9I-GQS">
                    <connections>
                        <outlet property="delegate" destination="o0O-2V-KWl" id="3Pr-Bs-C30"/>
                        <outlet property="searchBar" destination="OBs-Dg-WFe" id="0KU-8G-OBH"/>
                        <outlet property="searchContentsController" destination="o0O-2V-KWl" id="jjU-XU-2uM"/>
                        <outlet property="searchResultsDataSource" destination="o0O-2V-KWl" id="XpL-Km-058"/>
                        <outlet property="searchResultsDelegate" destination="o0O-2V-KWl" id="4kK-EL-Uvl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="504" y="-1245.75"/>
        </scene>
        <!--Restaurant Order View Controller-->
        <scene sceneID="kHe-3F-rxa">
            <objects>
                <viewController storyboardIdentifier="BARestaurantOrderViewController" id="dhL-H8-zHj" customClass="BARestaurantOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfP-3z-8Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="u2H-rO-YZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJq-1Y-qMK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-N7-COo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="7Pu-lg-Tnh"/>
                                    <constraint firstAttribute="height" constant="30" id="qNd-aX-deh"/>
                                </constraints>
                                <state key="normal" title="Order Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Pu-lg-Tnh"/>
                                        <exclude reference="qNd-aX-deh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Pu-lg-Tnh"/>
                                        <include reference="qNd-aX-deh"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-yb-iTb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-5C-xUu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-Uk-hYK">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Af-hv-Dtw"/>
                                            <constraint firstAttribute="width" constant="60" id="tCq-9l-KFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Af-hv-Dtw"/>
                                                <exclude reference="tCq-9l-KFv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9Af-hv-Dtw"/>
                                                <include reference="tCq-9l-KFv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vuG-Uk-hYK" secondAttribute="trailing" constant="170" id="LCZ-7k-YkZ"/>
                                    <constraint firstItem="vuG-Uk-hYK" firstAttribute="top" secondItem="3cH-5C-xUu" secondAttribute="top" constant="7" id="jjq-Be-dBT"/>
                                    <constraint firstAttribute="bottom" secondItem="vuG-Uk-hYK" secondAttribute="bottom" constant="8" id="qUk-TK-crN"/>
                                    <constraint firstItem="vuG-Uk-hYK" firstAttribute="leading" secondItem="3cH-5C-xUu" secondAttribute="leading" constant="170" id="yTE-Ic-r9E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vuG-Uk-hYK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LCZ-7k-YkZ"/>
                                        <exclude reference="jjq-Be-dBT"/>
                                        <exclude reference="qUk-TK-crN"/>
                                        <exclude reference="yTE-Ic-r9E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vuG-Uk-hYK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LCZ-7k-YkZ"/>
                                        <include reference="jjq-Be-dBT"/>
                                        <include reference="qUk-TK-crN"/>
                                        <include reference="yTE-Ic-r9E"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jE-yb-iTb" firstAttribute="leading" secondItem="BJq-1Y-qMK" secondAttribute="leadingMargin" constant="-16" id="592-5Q-Vqf"/>
                            <constraint firstItem="6jE-yb-iTb" firstAttribute="top" secondItem="3cH-5C-xUu" secondAttribute="bottom" constant="1" id="9jA-ee-6iB"/>
                            <constraint firstItem="6hf-N7-COo" firstAttribute="top" secondItem="OfP-3z-8Ub" secondAttribute="bottom" id="E9U-Zr-Ls7"/>
                            <constraint firstAttribute="centerX" secondItem="6hf-N7-COo" secondAttribute="centerX" constant="-0.5" id="FBV-yl-4I2"/>
                            <constraint firstItem="u2H-rO-YZ8" firstAttribute="top" secondItem="6jE-yb-iTb" secondAttribute="bottom" id="MPq-TI-b71"/>
                            <constraint firstAttribute="centerX" secondItem="6jE-yb-iTb" secondAttribute="centerX" id="SDV-hf-VVq"/>
                            <constraint firstItem="3cH-5C-xUu" firstAttribute="top" secondItem="6hf-N7-COo" secondAttribute="bottom" constant="8" id="ou8-UY-sgW"/>
                            <constraint firstAttribute="centerX" secondItem="3cH-5C-xUu" secondAttribute="centerX" id="sSU-dR-ZD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jE-yb-iTb" secondAttribute="trailing" constant="-16" id="zQ5-fe-Uau"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6hf-N7-COo"/>
                                <exclude reference="6jE-yb-iTb"/>
                                <exclude reference="3cH-5C-xUu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ou8-UY-sgW"/>
                                <exclude reference="sSU-dR-ZD8"/>
                                <exclude reference="592-5Q-Vqf"/>
                                <exclude reference="9jA-ee-6iB"/>
                                <exclude reference="SDV-hf-VVq"/>
                                <exclude reference="zQ5-fe-Uau"/>
                                <exclude reference="E9U-Zr-Ls7"/>
                                <exclude reference="FBV-yl-4I2"/>
                                <exclude reference="MPq-TI-b71"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6hf-N7-COo"/>
                                <include reference="6jE-yb-iTb"/>
                                <include reference="3cH-5C-xUu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ou8-UY-sgW"/>
                                <include reference="sSU-dR-ZD8"/>
                                <include reference="592-5Q-Vqf"/>
                                <include reference="9jA-ee-6iB"/>
                                <include reference="SDV-hf-VVq"/>
                                <include reference="zQ5-fe-Uau"/>
                                <include reference="E9U-Zr-Ls7"/>
                                <include reference="FBV-yl-4I2"/>
                                <include reference="MPq-TI-b71"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB2-g2-uV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="-1140.75"/>
        </scene>
        <!--My Runs-->
        <scene sceneID="jWB-NW-Bo0">
            <objects>
                <viewController storyboardIdentifier="BAMyRunViewController" id="Mgd-8d-CYp" customClass="BAMyRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ho0-3A-d6H"/>
                        <viewControllerLayoutGuide type="bottom" id="CcW-vL-7FE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SK-5N-daa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-pA-CfF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-TW-egA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="4Z7-wN-hrI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="31" id="aP8-q8-QnD"/>
                                        </constraints>
                                        <state key="normal" title="Start a Run!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Z7-wN-hrI"/>
                                                <exclude reference="aP8-q8-QnD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Z7-wN-hrI"/>
                                                <include reference="aP8-q8-QnD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="startRunButtonPressed:" destination="Mgd-8d-CYp" eventType="touchUpInside" id="nQw-Gc-hkx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="602-kZ-8eu"/>
                                    <constraint firstAttribute="centerX" secondItem="7mG-TW-egA" secondAttribute="centerX" id="7RO-er-JhA"/>
                                    <constraint firstAttribute="centerY" secondItem="7mG-TW-egA" secondAttribute="centerY" id="YIB-xg-3jF"/>
                                    <constraint firstAttribute="width" constant="400" id="aOX-5y-t6C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7mG-TW-egA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="602-kZ-8eu"/>
                                        <exclude reference="aOX-5y-t6C"/>
                                        <exclude reference="7RO-er-JhA"/>
                                        <exclude reference="YIB-xg-3jF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7mG-TW-egA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="602-kZ-8eu"/>
                                        <include reference="aOX-5y-t6C"/>
                                        <include reference="7RO-er-JhA"/>
                                        <include reference="YIB-xg-3jF"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="88E-FF-EBY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3H0-pA-CfF" firstAttribute="leading" secondItem="1SK-5N-daa" secondAttribute="leadingMargin" constant="-16" id="2LE-gg-I0G"/>
                            <constraint firstItem="3H0-pA-CfF" firstAttribute="top" secondItem="ho0-3A-d6H" secondAttribute="bottom" constant="-20" id="3Sb-Ff-EEi"/>
                            <constraint firstItem="CcW-vL-7FE" firstAttribute="top" secondItem="88E-FF-EBY" secondAttribute="bottom" id="IXa-jN-T6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88E-FF-EBY" secondAttribute="trailing" constant="-16" id="Lpy-xo-rQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3H0-pA-CfF" secondAttribute="trailing" constant="-16" id="hLt-H4-1Cc"/>
                            <constraint firstItem="88E-FF-EBY" firstAttribute="leading" secondItem="1SK-5N-daa" secondAttribute="leadingMargin" constant="-16" id="n9x-h0-JKT"/>
                            <constraint firstItem="88E-FF-EBY" firstAttribute="top" secondItem="3H0-pA-CfF" secondAttribute="bottom" constant="1" id="vY4-lo-vxt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3H0-pA-CfF"/>
                                <exclude reference="88E-FF-EBY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IXa-jN-T6h"/>
                                <exclude reference="2LE-gg-I0G"/>
                                <exclude reference="3Sb-Ff-EEi"/>
                                <exclude reference="hLt-H4-1Cc"/>
                                <exclude reference="Lpy-xo-rQT"/>
                                <exclude reference="n9x-h0-JKT"/>
                                <exclude reference="vY4-lo-vxt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3H0-pA-CfF"/>
                                <include reference="88E-FF-EBY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IXa-jN-T6h"/>
                                <include reference="2LE-gg-I0G"/>
                                <include reference="3Sb-Ff-EEi"/>
                                <include reference="hLt-H4-1Cc"/>
                                <include reference="Lpy-xo-rQT"/>
                                <include reference="n9x-h0-JKT"/>
                                <include reference="vY4-lo-vxt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Runs" id="BPD-yD-naz"/>
                    <connections>
                        <outlet property="startRunButton" destination="7mG-TW-egA" id="9ON-Nt-CK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOw-Si-IrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="-435"/>
        </scene>
        <!--Run Detail View Controller-->
        <scene sceneID="D3O-QN-Zu5">
            <objects>
                <viewController storyboardIdentifier="BARunDetailViewController" id="4je-4U-nft" customClass="BARunDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dr8-o0-xj0"/>
                        <viewControllerLayoutGuide type="bottom" id="4fK-bq-0wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IH1-Og-uXf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-Rq-MQQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="XQ0-MB-nY5"/>
                                    <constraint firstAttribute="height" constant="128" id="y4u-6G-mp5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XQ0-MB-nY5"/>
                                        <exclude reference="y4u-6G-mp5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XQ0-MB-nY5"/>
                                        <include reference="y4u-6G-mp5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-6n-BJ7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7yy-MF-0Je"/>
                                    <constraint firstAttribute="height" constant="30" id="eSc-44-xPq"/>
                                </constraints>
                                <state key="normal" title="Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7yy-MF-0Je"/>
                                        <exclude reference="eSc-44-xPq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7yy-MF-0Je"/>
                                        <include reference="eSc-44-xPq"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-Go-Y3T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corgi" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-dx-2Ud">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="aDb-Od-ePA"/>
                                            <constraint firstAttribute="height" constant="75" id="b9R-Iu-uFG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aDb-Od-ePA"/>
                                                <exclude reference="b9R-Iu-uFG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aDb-Od-ePA"/>
                                                <include reference="b9R-Iu-uFG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-V1-Z99">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MJs-0j-B1l"/>
                                            <constraint firstAttribute="width" constant="61" id="PYk-Rj-be8"/>
                                        </constraints>
                                        <state key="normal" title="People">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MJs-0j-B1l"/>
                                                <exclude reference="PYk-Rj-be8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MJs-0j-B1l"/>
                                                <include reference="PYk-Rj-be8"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-Sv-RUF">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="Ixs-sw-JbX"/>
                                            <constraint firstAttribute="height" constant="30" id="O0K-gy-6nu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ixs-sw-JbX"/>
                                                <exclude reference="O0K-gy-6nu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ixs-sw-JbX"/>
                                                <include reference="O0K-gy-6nu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aEK-V1-Z99" firstAttribute="leading" secondItem="SQQ-Sv-RUF" secondAttribute="trailing" constant="8" id="6ht-r4-pTX"/>
                                    <constraint firstItem="SQQ-Sv-RUF" firstAttribute="centerY" secondItem="SEq-dx-2Ud" secondAttribute="centerY" constant="0.5" id="BrW-zQ-hSL"/>
                                    <constraint firstAttribute="height" constant="100" id="BxC-UN-htM"/>
                                    <constraint firstItem="SEq-dx-2Ud" firstAttribute="leading" secondItem="MEx-Go-Y3T" secondAttribute="leading" constant="8" id="C86-Md-wdy"/>
                                    <constraint firstAttribute="width" constant="400" id="Ual-7q-HiF"/>
                                    <constraint firstAttribute="trailing" secondItem="aEK-V1-Z99" secondAttribute="trailing" constant="8" id="aiC-9a-X5k"/>
                                    <constraint firstItem="SQQ-Sv-RUF" firstAttribute="centerY" secondItem="aEK-V1-Z99" secondAttribute="centerY" id="fUa-gA-wkA"/>
                                    <constraint firstItem="SQQ-Sv-RUF" firstAttribute="leading" secondItem="SEq-dx-2Ud" secondAttribute="trailing" constant="8" id="k3X-Y9-bYr"/>
                                    <constraint firstAttribute="centerY" secondItem="SEq-dx-2Ud" secondAttribute="centerY" constant="0.5" id="wuA-DO-fNi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SEq-dx-2Ud"/>
                                        <exclude reference="aEK-V1-Z99"/>
                                        <exclude reference="SQQ-Sv-RUF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BxC-UN-htM"/>
                                        <exclude reference="Ual-7q-HiF"/>
                                        <exclude reference="C86-Md-wdy"/>
                                        <exclude reference="wuA-DO-fNi"/>
                                        <exclude reference="BrW-zQ-hSL"/>
                                        <exclude reference="fUa-gA-wkA"/>
                                        <exclude reference="k3X-Y9-bYr"/>
                                        <exclude reference="6ht-r4-pTX"/>
                                        <exclude reference="aiC-9a-X5k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="SEq-dx-2Ud"/>
                                        <include reference="aEK-V1-Z99"/>
                                        <include reference="SQQ-Sv-RUF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BxC-UN-htM"/>
                                        <include reference="Ual-7q-HiF"/>
                                        <include reference="C86-Md-wdy"/>
                                        <include reference="wuA-DO-fNi"/>
                                        <include reference="BrW-zQ-hSL"/>
                                        <include reference="fUa-gA-wkA"/>
                                        <include reference="k3X-Y9-bYr"/>
                                        <include reference="6ht-r4-pTX"/>
                                        <include reference="aiC-9a-X5k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MEx-Go-Y3T" secondAttribute="trailing" constant="-16" id="Mz7-Uz-k4N"/>
                            <constraint firstAttribute="centerX" secondItem="DVL-6n-BJ7" secondAttribute="centerX" id="Zac-gV-BmG"/>
                            <constraint firstItem="JIb-Rq-MQQ" firstAttribute="top" secondItem="Dr8-o0-xj0" secondAttribute="bottom" constant="-20" id="dKP-sg-007"/>
                            <constraint firstAttribute="centerX" secondItem="JIb-Rq-MQQ" secondAttribute="centerX" id="nFI-p8-aSd"/>
                            <constraint firstItem="DVL-6n-BJ7" firstAttribute="top" secondItem="MEx-Go-Y3T" secondAttribute="bottom" constant="18" id="s9l-Fd-TdW"/>
                            <constraint firstItem="MEx-Go-Y3T" firstAttribute="leading" secondItem="IH1-Og-uXf" secondAttribute="leadingMargin" constant="-16" id="utb-mZ-YOS"/>
                            <constraint firstItem="MEx-Go-Y3T" firstAttribute="top" secondItem="JIb-Rq-MQQ" secondAttribute="bottom" constant="8" id="xJS-pt-h6H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JIb-Rq-MQQ"/>
                                <exclude reference="DVL-6n-BJ7"/>
                                <exclude reference="MEx-Go-Y3T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dKP-sg-007"/>
                                <exclude reference="nFI-p8-aSd"/>
                                <exclude reference="Mz7-Uz-k4N"/>
                                <exclude reference="utb-mZ-YOS"/>
                                <exclude reference="xJS-pt-h6H"/>
                                <exclude reference="Zac-gV-BmG"/>
                                <exclude reference="s9l-Fd-TdW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JIb-Rq-MQQ"/>
                                <include reference="DVL-6n-BJ7"/>
                                <include reference="MEx-Go-Y3T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dKP-sg-007"/>
                                <include reference="nFI-p8-aSd"/>
                                <include reference="Mz7-Uz-k4N"/>
                                <include reference="utb-mZ-YOS"/>
                                <include reference="xJS-pt-h6H"/>
                                <include reference="Zac-gV-BmG"/>
                                <include reference="s9l-Fd-TdW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg0-d8-Poz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="-468.75"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="urg-ej-d2D">
            <objects>
                <tableViewController storyboardIdentifier="BAMenuViewController" id="Kec-Wb-O2G" customClass="BAMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bZD-Cq-vvm">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sWX-c2-7hx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWX-c2-7hx" id="NTM-0j-Irw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kec-Wb-O2G" id="ycg-sw-3sj"/>
                            <outlet property="delegate" destination="Kec-Wb-O2G" id="0Zs-eo-epn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzq-Ha-pwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.5" y="-468.75"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="u0D-65-owf">
            <objects>
                <tableViewController storyboardIdentifier="BAPeopleViewController" id="z5S-Ph-lrK" customClass="BAPeopleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vuC-Af-FYY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TxI-D6-1Rb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TxI-D6-1Rb" id="gdT-sa-Vbb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5S-Ph-lrK" id="gMn-1k-xVd"/>
                            <outlet property="delegate" destination="z5S-Ph-lrK" id="J11-t0-s4J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq1-Ix-qkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-426.75"/>
        </scene>
        <!--Current Run-->
        <scene sceneID="LTg-zP-iN2">
            <objects>
                <viewController storyboardIdentifier="BACurrentRunViewController" id="vmC-oN-WJY" customClass="BACurrentRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEA-eP-N6D"/>
                        <viewControllerLayoutGuide type="bottom" id="wuf-7Q-Mzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPQ-B9-GeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-43-fmo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuf-7Q-Mzi" firstAttribute="top" secondItem="Se8-43-fmo" secondAttribute="bottom" constant="-49" id="0Ek-IL-eSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Se8-43-fmo" secondAttribute="trailing" constant="-10" id="6bc-m8-RP0">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Se8-43-fmo" firstAttribute="leading" secondItem="aPQ-B9-GeM" secondAttribute="leadingMargin" constant="-16" id="kB9-p8-s8E">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Se8-43-fmo" firstAttribute="top" secondItem="JEA-eP-N6D" secondAttribute="bottom" constant="-20" id="rkn-eX-b1u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Se8-43-fmo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Ek-IL-eSW"/>
                                <exclude reference="6bc-m8-RP0"/>
                                <exclude reference="kB9-p8-s8E"/>
                                <exclude reference="rkn-eX-b1u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Se8-43-fmo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Ek-IL-eSW"/>
                                <include reference="6bc-m8-RP0"/>
                                <include reference="kB9-p8-s8E"/>
                                <include reference="rkn-eX-b1u"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Run" id="WsA-S0-oE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5a-gr-gSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-455.25"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="dXg-nQ-4CD">
            <objects>
                <tabBarController storyboardIdentifier="BAMainTabBarController" id="nIK-Jd-eAA" customClass="BAMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cH5-pq-JMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vmC-oN-WJY" kind="relationship" relationship="viewControllers" id="Kek-M8-Pys"/>
                        <segue destination="Mgd-8d-CYp" kind="relationship" relationship="viewControllers" id="hrQ-SQ-rmu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sni-QL-hA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="520.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Corgi" width="764" height="1002"/>
        <image name="banner" width="1350" height="542"/>
    </resources>
</document>
